@import "king-table.less";
@import "pagination-bars.less";
@import "search.less";

.theme-flatwhite {
  color:#000;
  background-color: #FFF;

  hr {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #fff;
  }
}