.theme-flatwhite {
  .pagination-bar {
    background-color: #FFF;
    border: 0;
    border-bottom: 1px solid #ccc;

    .pagination-button, .pagination-button-disabled, .separator {
      border: 1px solid transparent;
    }

    .separator {
      border-right: 1px solid #D6D6D6;
    }

    select, .search-field {
      border-radius: 0;
    }
  }
}