.theme-dark {

  .king-table-container {
    border-top: 1px solid #222;
  }

  .king-table-head {
    background-color: #000;
  }

  .filters-region {
    border-bottom-color: #000;
  }

  .king-table {
    color: #DEDEDE;
    background: #222;
    border-collapse: collapse;
    border: none;
    font-family: Sans-Serif;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 10px;
    border-bottom: 1px solid #666;
  }

  .king-table-gallery {
    background-color: #303435;
  }

  .king-table caption {
    border: 1px solid #d0d0d0;
    font-weight: bold;
    background: #373737 url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAYF/8QAFxABAQEBAAAAAAAAAAAAAAAAABRhYv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDMu0S9+gJa7oAH/9k=") top left repeat;
  }
  
  .king-table tr td.row-number {
    width:40px;
    text-align:center;
  }
  
  .king-table a {
    color: #DEDEDE;
    &:focus, &:hover {
      color: #FFF;
    }
  }
  
  .king-table .king-table tr, .king-table .king-table-head tr {
    width: 100%;
    border-color: #666;
  }
  
  .king-table-body tr:hover:nth-child(even), .king-table-body tr:hover:nth-child(odd) {
    background-color: #111;
    &.king-table-empty, &.king-table-error {
      background: #222;
    }
  }
  
  .king-table .king-table-head tr {
    background: #373737 url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAYF/8QAFxABAQEBAAAAAAAAAAAAAAAAABRhYv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDMu0S9+gJa7oAH/9k=") top left repeat-x;
  }
  
  .king-table .king-table-head tr {
    height: 18px;
  }
  
  .king-table tr th {
    text-align: left;
    border: 1px solid #666;
    border-top: 1px solid #d6d6d6;
  }
  
  .king-table tr td {
    line-height: 15px;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
  }
  
  .king-table tr {
    th, td {
      &.row-number {
        border: 1px solid #666;
        border-top: 1px solid #d6d6d6;
        background: #373737 url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAYF/8QAFxABAQEBAAAAAAAAAAAAAAAAABRhYv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDMu0S9+gJa7oAH/9k=") top left repeat-x;
      }
    }
  }
}