@import "king-table.less";
@import "pagination-bars.less";
@import "search.less";
@import "preloaders.less";
@import "menus.less";

.theme-flatblack {
  color: #DADAD4;
  background-color: #000;

  .camo-btn {
    color: #DADAD4;
  }

  hr {
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #fff;
  }
}