.theme-flatblack {
  .king-table tr {
    border-bottom: 1px solid #4A1111;
  }

  
  .king-table-head {
    background-color: #000;
  }

  .filters-region {
    border-bottom-color: #000;
  }

  a {
    color: #DADAD4;
  }

  .king-table-body tr {
    &:hover {
      background-color: #2D0303;
    }
  }
}
