.theme-flatblack {
  .pagination-bar {
    background-color: #000000;
    border: 1px solid rgba(18, 18, 18, 0.87);
    border-top: 0;

    .pagination-button, .pagination-button-disabled, .separator {
      border: 1px solid transparent;
    }

    .separator {
      border-right: 1px solid #666;
    }

    select, .search-field {
      border-radius: 0;
    }
  }
}