.king-table-container {
  .preloader-mask {
    height: 100%;
    width: 100%;
    min-height: 300px;
    position: absolute;
    top: 0;
    opacity: .5;
    background-color: white;
    .preloader-icon {
      position: absolute;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 100%;
      width: 100%;
    }
  }
}