.theme-midnight {
  .pagination-bar {
    background-repeat: repeat-x;
    background-position: top left;
    background-image: url("data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAeCAYAAADtlXTHAAAABmJLR0QAigA6AAVbg4eFAAAACXBIWXMAAA6cAAAOnAEHlFPdAAAAB3RJTUUH3QcKDRQh1fbNfQAAAElJREFUCNdVikEKwDAMwxRD2fP3gLGPxinZYWWsFyEbcV53q6pQpZGdC+ncP6Ny8sZretmchnGMFoCC4LUfAhQdiGhEg/i62OIHIVwwSHkNyBEAAAAASUVORK5CYII=");

    .pagination-button, .pagination-button-disabled, .separator {
      border: 1px solid transparent;
    }

    .separator {
      border-right: 1px solid #1C3131;
    }
  }
}