@import "king-table.less";
@import "pagination-bars.less";
@import "search.less";
@import "menus.less";

.theme-bronze {
  color: #000;
  background-color: #3a1700;

  hr {
    border-top: 1px solid #a82d00;
    border-bottom: 1px solid #ffab25;
  }
}