.theme-olive {
  .king-table {
    color: #1c2706;
    background: #bebd63;
    border-collapse: collapse;
    border: none;
    font-family: Sans-Serif;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 10px;
    border-bottom: 1px solid #475f15;
  }
  
  .filters-region {
    background-color: #CBDF30;
  }

  .king-table-gallery {
    background-color: #233107;
    color: #DCF043;
    li > span {
      border-bottom: 1px solid #4C5D2C;
    }
  }
  
  .king-table caption {
    border: 1px solid #475f15;
    font-weight: bold;
    background: white url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFwABAAMAAAAAAAAAAAAAAAAAAAQGCP/EABwQAQACAQUAAAAAAAAAAAAAAAABFGECBFGR0f/EABcBAAMBAAAAAAAAAAAAAAAAAAEDBQf/xAAXEQEBAQEAAAAAAAAAAAAAAAAAEQIV/9oADAMBAAIRAxEAPwDSlrIr1rdcaOp9GK9vZsTq0YARIL//2Q==") top left repeat;
  }
  
  .king-table tr td.row-number {
    width:40px;
    text-align:center;
    color:#475f15;
  }
  
  .king-table a {
    color: #000;
  }
  
  .king-table a:hover {
    color: #C00;
  }
  
  .king-table .king-table tr, .king-table .king-table-head tr {
    width: 100%;
  }
  
  .king-table-body tr:hover:nth-child(even), .king-table-body tr:hover:nth-child(odd) {
    background-color: #e6f0a3;
    &.king-table-empty, &.king-table-error {
      background: #bebd63;
    }
  }
  
  .king-table .king-table-head tr {
    background: #dbf043 url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFwABAAMAAAAAAAAAAAAAAAAAAAQGCP/EABwQAQACAQUAAAAAAAAAAAAAAAABFGECBFGR0f/EABcBAAMBAAAAAAAAAAAAAAAAAAEDBQf/xAAXEQEBAQEAAAAAAAAAAAAAAAAAEQIV/9oADAMBAAIRAxEAPwDSlrIr1rdcaOp9GK9vZsTq0YARIL//2Q==") top left repeat-x;
  }
  
  .king-table .king-table-head tr {
    height: 18px;
  }
  
  .king-table tr th {
    text-align: left;
    border: 1px solid #475f15;
  }
  
  .king-table tr td {
    line-height: 15px;
    border-right: 1px solid #475f15;
    border-bottom: 1px solid #475f15;
  }
  
  .king-table tr {
    th, td {
      &.row-number {
        border: 1px solid #475f15;
        border-top: 1px solid #475f15;
        background: #dbf043 url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAWAAEDASIAAhEBAxEB/8QAFwABAAMAAAAAAAAAAAAAAAAAAAUGCP/EABoQAQACAwEAAAAAAAAAAAAAAAACEwQUUZH/xAAXAQADAQAAAAAAAAAAAAAAAAABAwUH/8QAFxEBAAMAAAAAAAAAAAAAAAAAAAMSFf/aAAwDAQACEQMRAD8A0ptiv35PI+DE9qQ2qQogAjC//9k=") top left repeat-x;
      }
    }
  }
}