.theme-ultramarine {

  .king-table-container {
    border-top: 1px solid #071436;
  }

  .filters-region {
    background-color: #275E8E;
    border-bottom: 1px solid #275E8E;
  }

  .king-table {
    background: #0b2258;
    border-collapse: collapse;
    border-color: #071436;
    border: none;
    font-family: Sans-Serif;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 10px;
    border-bottom: 1px solid #071436;
    tr {
      color: #BEE0FF;
    }
  }

  .king-table-gallery {
    background-color: #05385A;
    color: #7DB3EF;
    li > span {
      border-bottom: 1px solid #000;
    }
  }

  .king-table caption {
    border: 1px solid #071436;
    font-weight: bold;
    background: white url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAYB/8QAGRABAQEAAwAAAAAAAAAAAAAAAAEUUVKh/8QAFgEBAQEAAAAAAAAAAAAAAAAABwED/8QAFhEBAQEAAAAAAAAAAAAAAAAAABES/9oADAMBAAIRAxEAPwDNt59ExuvaBBH2kxvoCMa//9k=") top left repeat;
  }
  
  .king-table tr td.row-number {
    width:40px;
    text-align:center;
    color:#071436;
  }
  
  .king-table a {
    color: #BEE0FF;
    &:focus, &:hover {
      color: #BEE0FF;
    }
  }
  
  .king-table a:hover {
    color: #C00;
  }
  
  .king-table .king-table tr, .king-table .king-table-head tr {
    width: 100%;
    border-color: #483419;
  }
  
  .king-table .king-table tr {
    color:#5498d2;
  }

  .king-table-body tr:hover:nth-child(even), .king-table-body tr:hover:nth-child(odd) {
    background-color: #071436;
    &.king-table-empty, &.king-table-error {
      background: #0b2258;
    }
  }
  .king-table .king-table-head tr {
    height: 18px;
    background: #07578c url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAYB/8QAGRABAQEAAwAAAAAAAAAAAAAAAAEUUVKh/8QAFgEBAQEAAAAAAAAAAAAAAAAABwED/8QAFhEBAQEAAAAAAAAAAAAAAAAAABES/9oADAMBAAIRAxEAPwDNt59ExuvaBBH2kxvoCMa//9k=") top left repeat-x;
  }

  .king-table tr {
    th {
      text-align: left;
      border: 1px solid #09165a;
      border-top: 1px solid #6080bd;
    }
    td {
      line-height: 15px;
      border-right: 1px solid #09165a;
      border-bottom: 1px solid #09165a;
    }
    th, td {
      &.row-number {
        background: #07578c url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAXwBfAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAYAAEDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAYB/8QAGRABAQEAAwAAAAAAAAAAAAAAAAEUUVKh/8QAFgEBAQEAAAAAAAAAAAAAAAAABwED/8QAFhEBAQEAAAAAAAAAAAAAAAAAABES/9oADAMBAAIRAxEAPwDNt59ExuvaBBH2kxvoCMa//9k=") top left repeat-x;
      }
    }
  }
}